#BlueJ package file
dependency1.from=Main1
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Mmain
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=MasterProgrammeApp
dependency3.to=MasterProgramme
dependency3.type=UsesDependency
dependency4.from=InputValues
dependency4.to=OddEven
dependency4.type=UsesDependency
dependency5.from=TheCozyCupApp
dependency5.to=CoffeDrink
dependency5.type=UsesDependency
dependency6.from=TheCozyCupApp
dependency6.to=Pastry
dependency6.type=UsesDependency
dependency7.from=TheCozyCupApp
dependency7.to=TheCozyCup
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=195
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7208470847084709
package.editor.height=519
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=440
target10.height=70
target10.name=MasterProgrammeApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=280
target10.y=230
target11.height=70
target11.name=InputValues
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=360
target12.height=70
target12.name=Main1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=10
target13.height=70
target13.name=TheCozyCup
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=150
target14.height=70
target14.name=Mmain
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=90
target15.height=70
target15.name=CoffeDrink
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=620
target15.y=340
target16.height=70
target16.name=OddEven
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=530
target16.y=490
target17.height=70
target17.name=TheCozyCupApp
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=830
target17.y=90
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=20
target19.height=70
target19.name=Butterfly2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=250
target2.height=70
target2.name=Bookstore
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=250
target20.height=70
target20.name=MultipleAtt
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=460
target20.y=30
target21.height=70
target21.name=Butterfly1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=170
target22.height=70
target22.name=MasterProgramme
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=330
target22.y=180
target3.height=70
target3.name=Butterfly
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=CarArray1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=440
target6.height=70
target6.name=Attributes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=100
target7.height=70
target7.name=Pastry
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=240
target8.height=70
target8.name=AttAsFinal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=90
target9.height=70
target9.name=OEValue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=30
