#BlueJ package file
dependency1.from=Main1
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=ToDoList
dependency10.to=Task
dependency10.type=UsesDependency
dependency2.from=Mmain
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=MasterProgrammeApp
dependency3.to=MasterProgramme
dependency3.type=UsesDependency
dependency4.from=InputValues
dependency4.to=OddEven
dependency4.type=UsesDependency
dependency5.from=TheCozyCupApp
dependency5.to=CoffeDrink
dependency5.type=UsesDependency
dependency6.from=TheCozyCupApp
dependency6.to=Pastry
dependency6.type=UsesDependency
dependency7.from=TheCozyCupApp
dependency7.to=TheCozyCup
dependency7.type=UsesDependency
dependency8.from=ToDoListApp
dependency8.to=ToDoList
dependency8.type=UsesDependency
dependency9.from=ToDoListApp
dependency9.to=Task
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=195
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.717741935483871
package.editor.height=496
package.editor.width=636
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=10
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=120
target10.height=70
target10.name=TheCozyCup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=150
target11.height=70
target11.name=CoffeDrink
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=340
target12.height=70
target12.name=OddEven
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=490
target13.height=70
target13.name=TheCozyCupApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=750
target13.y=30
target14.height=70
target14.name=Butterfly2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=250
target15.height=70
target15.name=Butterfly1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=170
target16.height=70
target16.name=Circle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=440
target17.height=70
target17.name=CarArray1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=330
target18.height=70
target18.name=Canvas
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=440
target19.height=70
target19.name=Pastry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=600
target19.y=240
target2.height=70
target2.name=Bookstore
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=250
target20.height=70
target20.name=MasterProgrammeApp
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=280
target20.y=230
target21.height=70
target21.name=Mmain
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=80
target21.y=90
target22.height=70
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=200
target22.y=20
target23.height=70
target23.name=MultipleAtt
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=460
target23.y=30
target24.height=70
target24.name=ToDoListApp
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=920
target24.y=260
target25.height=70
target25.name=MasterProgramme
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=330
target25.y=180
target3.height=70
target3.name=Butterfly
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=ToDoList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=20
target5.height=70
target5.name=Attributes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=100
target6.height=70
target6.name=AttAsFinal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=90
target7.height=70
target7.name=OEValue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=30
target8.height=70
target8.name=InputValues
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=360
target9.height=70
target9.name=Main1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=10
